# nextbusapi

./: .gitignore  README-NextbusAPI.txt  README.md  build.gradle  settings.gradle
adapter/: pom.xml
adapter/src/main/java/net/sf/nextbus/publicxmlfeed/domain/: Agency.java  DailySchedule.java  Direction.java  DirectionStop.java  Geolocation.java  GeolocationReference.java  IGeocoded.java  Message.java  NextbusValueObject.java  Path.java  Prediction.java  PredictionGroup.java  Route.java  RouteConfiguration.java  Schedule.java  Stop.java  TemporalValueObject.java  VehicleLocation.java  package.html
adapter/src/main/java/net/sf/nextbus/publicxmlfeed/impl/: DomainFactory.java  NextbusService.java  RPCImpl.java  RPCRequest.java  ScheduleCalendarTranslations.java  Service.java  SimplestNextbusServiceAdapter.java  SimplestServiceAdapter.java  package.html
adapter/src/main/java/net/sf/nextbus/publicxmlfeed/impl/cache/: VOCache.java
adapter/src/main/java/net/sf/nextbus/publicxmlfeed/impl/http_rpc/: JavaNetRPCImpl.java
adapter/src/main/java/net/sf/nextbus/publicxmlfeed/impl/jaxb/: AbstractJAXBeanFactory.java  RouteConfigServiceBeanFactory.java  ScheduleServiceBeanFactory.java
adapter/src/main/java/net/sf/nextbus/publicxmlfeed/impl/rmiproxy/: RMIClient.java  RMIClientProxy.java  RMIServerMain.java  RMIServerStub.java
adapter/src/main/java/net/sf/nextbus/publicxmlfeed/impl/simplexml/: Body.java  Error.java
adapter/src/main/java/net/sf/nextbus/publicxmlfeed/service/: INextbusService.java  INextbusServiceRemote.java  IService.java  IServiceRemote.java  TransientServiceException.java
adapter/src/main/java/net/sf/nextbus/publicxmlfeed/support/: CurrentTimesource.java
adapter/src/main/javadoc/: overview.html
adapter/src/main/resources/: prediction-response.xsd  vehiclelocations-response.xsd
adapter/src/main/uml/: poseidon-model.zuml
adapter/src/test/java/net/sf/nextbus/publicxmlfeed/: BeanFactoryTest.java  TestUtil.java
adapter/src/test/java/net/sf/nextbus/publicxmlfeed/domain/: GeocodeTest.java  GeolocationTest.java
adapter/src/test/java/net/sf/nextbus/publicxmlfeed/impl/: DemoTest.java  NullRpcImpl.java  NullServiceTest.java  SimpleServiceTest.java
adapter/src/test/java/net/sf/nextbus/publicxmlfeed/impl/http_rpc/: SimpleTransportTest.java
adapter/src/test/java/net/sf/nextbus/publicxmlfeed/util/: TestUtil.java
adapter/src/test/resources/positive-response-cases/agencylist/: testcase.xml
adapter/src/test/resources/positive-response-cases/prediction/: testcase.xml
adapter/src/test/resources/positive-response-cases/routeconfig/: testcase.xml
adapter/src/test/resources/positive-response-cases/routelist/: testcase.xml
adapter/src/test/resources/positive-response-cases/vehiclelocation/: testcase.xml
html5demo/: pom.xml
html5demo/src/main/java/net/sf/nextbus/html5demo/: Geoselector.java  SessionProxy.java
html5demo/src/main/java/net/sf/nextbus/html5demo/restful/: EventStreamServlet.java
html5demo/src/main/java/net/sf/nextbus/html5demo/service/: ClientEventStream.java  EventListener.java  EventStreamDemultiplexer.java  RadarService.java  TestbedEventGenerator.java
html5demo/src/main/java/net/sf/nextbus/html5demo/webmvc/: DemoStartServlet.java  NavigatorServlet.java
html5demo/src/main/resources/: rebel.xml
html5demo/src/main/webapp/: index.jsp
html5demo/src/main/webapp/WEB-INF/: beans.xml  web.xml
html5demo/src/main/webapp/WEB-INF/jsp/: events.jsp  info.jsp
html5demo/src/main/webapp/css/: html5demo.css
html5demo/src/main/webapp/js/: html5demo.js
jms-pump/: nbpumper.properties  pom.xml
jms-pump/src/main/examples/: log4j.properties  nbpumper.properties
jms-pump/src/main/java/net/sf/nextbus/jmspump/msgbuilders/: PredictionMessage.java  VehicleLocationMessage.java
jms-pump/src/main/java/net/sf/nextbus/jmspump/msgtools/: PNMessageHeaderEnricher.java  VLMessageHeaderEnricher.java  package.html
jms-pump/src/main/java/net/sf/nextbus/jmspump/sender/: Main.java  PredictionTaskWorker.java  Task.java
jms-pump/src/main/resources/: activemq-jms-config.xml  applicationContext.xml  log4j.properties  nbpump-spring-context.xml  nbpumper.properties
jms-pump/src/test/java/net/sf/nextbus/nextbusjmspump/: TaskTest.java
nextbus-beanshelled/: nbactions.xml  pom.xml
nextbus-logger/: nbactions.xml  pom.xml
nextbus-logger/src/main/examples/: create-vehlcn-table.sql  log4j.properties  nblogger.properties
nextbus-logger/src/main/java/net/sf/nextbus/nextbuslogger/: Main.java
nextbus-logger/src/main/resources/: nextbus-logger-spring-context.xml
nextbusapi-code/adapter/: pom.xml
nextbusapi-code/adapter/src/main/java/net/sf/nextbus/publicxmlfeed/domain/: Agency.java  AgencyList.java  DailySchedule.java  Direction.java  Error.java  Geolocation.java  GeolocationTemporal.java  NextBusListObject.java  NextbusValueObject.java  Path.java  Prediction.java  PredictionGroup.java  PredictionGroupList.java  Route.java  (+9 more)
nextbusapi-code/adapter/src/main/javadoc/: overview.html
nextbusapi-code/adapter/src/test/java/net/sf/nextbus/publicxmlfeed/: XSDSchemaMappingTest.java
nextbusapi-code/adapter/src/test/resources/negative-response-cases/: invalid-garbage.xml
nextbusapi-code/adapter/src/test/resources/positive-response-cases/: error-response.xml
nextbusapi-code/adapter/src/test/resources/positive-response-cases/agencylist/: testcase.xml
nextbusapi-code/adapter/src/test/resources/positive-response-cases/messages/: testcase.xml
nextbusapi-code/adapter/src/test/resources/positive-response-cases/routelist/: testcase.xml
nextbusapi-code/adapter/src/test/resources/positive-response-cases/schedule/: testcase.xml
nextbusapi-code/webproxy/: pom.xml
nextbusapi-code/webproxy/nextbus-proxyserver-ejb/: pom.xml
nextbusapi-code/webproxy/nextbus-proxyserver-web/: nb-configuration.xml  nbactions.xml  pom.xml
nextbusapi-code/webproxy/nextbus-proxyserver-web/src/main/webapp/: cheatsheet.html  demoJquery1.jsp
nextbusapi-code/webproxy/nextbus-proxyserver-web/src/test/java/net/sf/nextbus/: TestJSONHypothesis.java
webproxy/nextbus-proxyserver-ear/: pom.xml
(+233 files in other folders)
