buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.6

group = 'com.elliottsj'
version = '1.1.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.simpleframework:simple-xml:2.7.1'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey

    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'nextbusapi'
    }
}
