<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.nextbus</groupId>
    <artifactId>nextbus-jms-pump</artifactId>
    <version>1.0.2-RELEASE</version>
    <packaging>jar</packaging>
    <name>nextbus-jms-pump</name>
    <url>http://sourceforge.net/projects/nextbusapi/</url>
    <description>
        The Pumper is an Executable JAR that relies on the Nextbus Service Adapter to acquire 
        transit data and drive it into an Apache ActiveMQ using the Spring Integration framework.
        The Pumper will periodically track and sweep VehicleLocation data into a JMS topic or queue.
        This kit relies on a Spring Scheduler to drive the sweep, the fundamental Spring Integration
        facilities such as Adapter, Splitter, Enricher to perform the Messaging glue and also
        the NextBus XML Adapter JAR project. JMS Headers are set with attribute properties to permit
        Topic Subscribes to tune into a narrow band of traffic they are interested in.
    </description>    
    <developers>
        <developer>
            <id>jrd</id>
            <name>James R. Doyle</name>
            <email>rockymtnmagic@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <comments>The GPL Covers the Source Code</comments>
        </license>
        <license>
            <name>Nextbus License Agreement</name>
            <url>http://www.nextbus.com/xmlFeedDocs/NextBusXMLFeed.pdf</url>
            <comments>The NextBus license covers the Terms of Use and Indemnities of the Data Feed</comments>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.1.4.RELEASE</spring-version>
        <spring-integration-version>2.2.5.RELEASE</spring-integration-version>
    </properties>

    <dependencies>
        <!-- Minimum Footprint for Spring Integration for this projects needs -->
       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring-integration-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version>${spring-integration-version}</version>
        </dependency>
        
        <!-- The NextBus Adapter -->
        <dependency>
            <groupId>net.sf.nextbus.publicxmlfeed</groupId>
            <artifactId>nextbus-adapter</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
        
        
        <!-- ActiveMQ -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.9.0</version>
        </dependency>
       
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        
        <!-- Apache Daemon -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0.9</version>
        </dependency>
        
        <!-- Compile-only dependencies -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>1.1-rev-1</version>
            <scope>compile</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <!-- Shade Plugin is used to Build the Uberjar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>net.sf.nextbus.jmspump.sender.Main</Main-Class>
                                        <Class-Path>.</Class-Path>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
</project>
