<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nextbus-proxyserver</artifactId>
        <groupId>net.sf.nextbus.</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.sf.nextbus.</groupId>
    <artifactId>nextbus-proxyserver-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>nextbus-proxyserver-ear</name>
    <description>The EAR file packaging maven supercontainer</description>
    <developers>
        <developer>
            <id>jrd</id>
            <name>James R. Doyle</name>
            <email>rockymtnmagic@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <comments>The LGPL Covers the Source Code</comments>
        </license>
        <license>
            <name>Nextbus License Agreement</name>
            <url>http://www.nextbus.com/xmlFeedDocs/NextBusXMLFeed.pdf</url>
            <comments>The NextBus license convers the Terms of Use and Indemnities of the Data Feed</comments>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>JBoss6</netbeans.hint.deploy.server>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sf.nextbus.</groupId>
            <artifactId>nextbus-proxyserver-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>net.sf.nextbus.</groupId>
            <artifactId>nextbus-proxyserver-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
